<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a5298341e6b4dfbad608e182a227518" Name="Diagram1">
        <EntityTypeShape EntityType="PP_KADNIKOV3Model.AdditionalDocuments" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_KADNIKOV3Model.doljnost" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_KADNIKOV3Model.Experience" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_KADNIKOV3Model.Family" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_KADNIKOV3Model.Obrazovanie" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_KADNIKOV3Model.Orders" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_KADNIKOV3Model.Passport" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_KADNIKOV3Model.Sotrudnik" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_KADNIKOV3Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_KADNIKOV3Model.Transactionprogram" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_KADNIKOV3Model.usersProgram" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_KADNIKOV3Model.Waruchet" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_KADNIKOV3Model.ZayvleniyJob" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PP_KADNIKOV3Model.Otpusk" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <AssociationConnector Association="PP_KADNIKOV3Model.FK_AdditionalDocuments_Sotrudnik" ManuallyRouted="false" />
        <AssociationConnector Association="PP_KADNIKOV3Model.FK_doljnost_Sotrudnik" ManuallyRouted="false" />
        <AssociationConnector Association="PP_KADNIKOV3Model.FK_Experience_Sotrudnik" ManuallyRouted="false" />
        <AssociationConnector Association="PP_KADNIKOV3Model.FK_Family_Sotrudnik" ManuallyRouted="false" />
        <AssociationConnector Association="PP_KADNIKOV3Model.FK_Obrazovanie_Sotrudnik" ManuallyRouted="false" />
        <AssociationConnector Association="PP_KADNIKOV3Model.FK_Orders_Transactionprogram" ManuallyRouted="false" />
        <AssociationConnector Association="PP_KADNIKOV3Model.FK_Orders_usersProgram" ManuallyRouted="false" />
        <AssociationConnector Association="PP_KADNIKOV3Model.FK_Orders_ZayvleniyJob" ManuallyRouted="false" />
        <AssociationConnector Association="PP_KADNIKOV3Model.FK_Passport_Sotrudnik" ManuallyRouted="false" />
        <AssociationConnector Association="PP_KADNIKOV3Model.FK_Otpusk_Sotrudnik" ManuallyRouted="false" />
        <AssociationConnector Association="PP_KADNIKOV3Model.FK_Waruchet_Sotrudnik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>