<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PP_KADNIKOV3ModelContainer" CdmEntityContainer="PP_KADNIKOV3Entities">
    <EntitySetMapping Name="AdditionalDocuments">
      <EntityTypeMapping TypeName="PP_KADNIKOV3Model.AdditionalDocuments">
        <MappingFragment StoreEntitySet="AdditionalDocuments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="fk" ColumnName="fk" />
          <ScalarProperty Name="SNILS" ColumnName="SNILS" />
          <ScalarProperty Name="POLIS" ColumnName="POLIS" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="KPP" ColumnName="KPP" />
          <ScalarProperty Name="TrudKnijka" ColumnName="TrudKnijka" />
          <ScalarProperty Name="MedKnikjka" ColumnName="MedKnikjka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="doljnost">
      <EntityTypeMapping TypeName="PP_KADNIKOV3Model.doljnost">
        <MappingFragment StoreEntitySet="doljnost">
          <ScalarProperty Name="ID_D" ColumnName="ID_D" />
          <ScalarProperty Name="fk_kod_sotrudnik" ColumnName="fk_kod_sotrudnik" />
          <ScalarProperty Name="naimenoviy_doljnosti" ColumnName="naimenoviy_doljnosti" />
          <ScalarProperty Name="s_kogo" ColumnName="s_kogo" />
          <ScalarProperty Name="po_kokoe" ColumnName="po_kokoe" />
          <ScalarProperty Name="kol_vo" ColumnName="kol_vo" />
          <ScalarProperty Name="otvetstveniy" ColumnName="otvetstveniy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experience">
      <EntityTypeMapping TypeName="PP_KADNIKOV3Model.Experience">
        <MappingFragment StoreEntitySet="Experience">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Sotrudnik" ColumnName="FK_Sotrudnik" />
          <ScalarProperty Name="obchyi_day" ColumnName="obchyi_day" />
          <ScalarProperty Name="obchyi_month" ColumnName="obchyi_month" />
          <ScalarProperty Name="obchyi_year" ColumnName="obchyi_year" />
          <ScalarProperty Name="nepreryvniy_day" ColumnName="nepreryvniy_day" />
          <ScalarProperty Name="nepreryvniy_month" ColumnName="nepreryvniy_month" />
          <ScalarProperty Name="nepreryvniy_year" ColumnName="nepreryvniy_year" />
          <ScalarProperty Name="vislugalet_day" ColumnName="vislugalet_day" />
          <ScalarProperty Name="vislugalet_month" ColumnName="vislugalet_month" />
          <ScalarProperty Name="vislugalet_year" ColumnName="vislugalet_year" />
          <ScalarProperty Name="stajrabotyposostoyaniyna" ColumnName="stajrabotyposostoyaniyna" />
          <ScalarProperty Name="del" ColumnName="del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Family">
      <EntityTypeMapping TypeName="PP_KADNIKOV3Model.Family">
        <MappingFragment StoreEntitySet="Family">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_sotrudnik" ColumnName="FK_sotrudnik" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="stepen_rodstva" ColumnName="stepen_rodstva" />
          <ScalarProperty Name="data_rojdeniya" ColumnName="data_rojdeniya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="PP_KADNIKOV3Model.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="ТабельныйНомер" ColumnName="ТабельныйНомер" />
          <ScalarProperty Name="Колличество" ColumnName="Колличество" />
          <ScalarProperty Name="Качество" ColumnName="Качество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Obrazovanie">
      <EntityTypeMapping TypeName="PP_KADNIKOV3Model.Obrazovanie">
        <MappingFragment StoreEntitySet="Obrazovanie">
          <ScalarProperty Name="ID_OB" ColumnName="ID_OB" />
          <ScalarProperty Name="fk_kod_sotrudnika" ColumnName="fk_kod_sotrudnika" />
          <ScalarProperty Name="obrazovanie1" ColumnName="obrazovanie" />
          <ScalarProperty Name="nazvanieuchrejdeniya" ColumnName="nazvanieuchrejdeniya" />
          <ScalarProperty Name="kvalifikachiyapoObrazovaniyu" ColumnName="kvalifikachiyapoObrazovaniyu" />
          <ScalarProperty Name="nazvanieuchrejdeniya2" ColumnName="nazvanieuchrejdeniya2" />
          <ScalarProperty Name="kvalifikachiyapoObrazovaniyu2" ColumnName="kvalifikachiyapoObrazovaniyu2" />
          <ScalarProperty Name="poslevuzovoe" ColumnName="poslevuzovoe" />
          <ScalarProperty Name="professiaOsnova" ColumnName="professiaOsnova" />
          <ScalarProperty Name="professiaDopolnitel" ColumnName="professiaDopolnitel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passport">
      <EntityTypeMapping TypeName="PP_KADNIKOV3Model.Passport">
        <MappingFragment StoreEntitySet="Passport">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_Sotrudnik" ColumnName="FK_Sotrudnik" />
          <ScalarProperty Name="nomer_pasporta" ColumnName="nomer_pasporta" />
          <ScalarProperty Name="datavidachi" ColumnName="datavidachi" />
          <ScalarProperty Name="dataregistrachii_po_mestu" ColumnName="dataregistrachii_po_mestu" />
          <ScalarProperty Name="vidan" ColumnName="vidan" />
          <ScalarProperty Name="adressjitelstva_popasportu" ColumnName="adressjitelstva_popasportu" />
          <ScalarProperty Name="aress_fakticheskiy" ColumnName="aress_fakticheskiy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postavki">
      <EntityTypeMapping TypeName="PP_KADNIKOV3Model.Postavki">
        <MappingFragment StoreEntitySet="Postavki">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KtoOstavilZayvku" ColumnName="KtoOstavilZayvku" />
          <ScalarProperty Name="NaimenovaniyTovara" ColumnName="NaimenovaniyTovara" />
          <ScalarProperty Name="NaimenovaniyTovara1" ColumnName="NaimenovaniyTovara1" />
          <ScalarProperty Name="NaimenovaniyTovara2" ColumnName="NaimenovaniyTovara2" />
          <ScalarProperty Name="NaimenovaniyTovara3" ColumnName="NaimenovaniyTovara3" />
          <ScalarProperty Name="NaimenovaniyTovara4" ColumnName="NaimenovaniyTovara4" />
          <ScalarProperty Name="NaimenovaniyTovara5" ColumnName="NaimenovaniyTovara5" />
          <ScalarProperty Name="Kolvo" ColumnName="Kolvo" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Summa" ColumnName="Summa" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="KPP" ColumnName="KPP" />
          <ScalarProperty Name="Poluhatel" ColumnName="Poluhatel" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="NomerCheta" ColumnName="NomerCheta" />
          <ScalarProperty Name="Rukovoditelpredpriytiy" ColumnName="Rukovoditelpredpriytiy" />
          <ScalarProperty Name="Buhalter" ColumnName="Buhalter" />
          <ScalarProperty Name="DataRazmejeniy" ColumnName="DataRazmejeniy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sklad">
      <EntityTypeMapping TypeName="PP_KADNIKOV3Model.Sklad">
        <MappingFragment StoreEntitySet="Sklad">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="fk_kod_material" ColumnName="fk_kod_material" />
          <ScalarProperty Name="НомерСклада" ColumnName="НомерСклада" />
          <ScalarProperty Name="ДатаПрибытияТовара" ColumnName="ДатаПрибытияТовара" />
          <ScalarProperty Name="ОсобыеУсловияХранения" ColumnName="ОсобыеУсловияХранения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudnik">
      <EntityTypeMapping TypeName="PP_KADNIKOV3Model.Sotrudnik">
        <MappingFragment StoreEntitySet="Sotrudnik">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="nam" ColumnName="nam" />
          <ScalarProperty Name="patronomic" ColumnName="patronomic" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="mestorojdenia" ColumnName="mestorojdenia" />
          <ScalarProperty Name="datarojdeniya" ColumnName="datarojdeniya" />
          <ScalarProperty Name="in_yaz" ColumnName="in_yaz" />
          <ScalarProperty Name="grajdanstvo" ColumnName="grajdanstvo" />
          <ScalarProperty Name="brak" ColumnName="brak" />
          <ScalarProperty Name="del" ColumnName="del" />
          <ScalarProperty Name="uvolen" ColumnName="uvolen" />
          <ScalarProperty Name="mesto_rojd" ColumnName="mesto_rojd" />
          <ScalarProperty Name="Pol" ColumnName="Pol" />
          <ScalarProperty Name="Identitynomer" ColumnName="Identitynomer" />
          <ScalarProperty Name="OKIN" ColumnName="OKIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PP_KADNIKOV3Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactionOp">
      <EntityTypeMapping TypeName="PP_KADNIKOV3Model.transactionOp">
        <MappingFragment StoreEntitySet="transactionOp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="summa" ColumnName="summa" />
          <ScalarProperty Name="dataZakupki" ColumnName="dataZakupki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactionprogram">
      <EntityTypeMapping TypeName="PP_KADNIKOV3Model.Transactionprogram">
        <MappingFragment StoreEntitySet="Transactionprogram">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameLog" ColumnName="NameLog" />
          <ScalarProperty Name="DateLog" ColumnName="DateLog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usersProgram">
      <EntityTypeMapping TypeName="PP_KADNIKOV3Model.usersProgram">
        <MappingFragment StoreEntitySet="usersProgram">
          <ScalarProperty Name="ID_dol" ColumnName="ID_dol" />
          <ScalarProperty Name="loginI" ColumnName="loginI" />
          <ScalarProperty Name="PasI" ColumnName="PasI" />
          <ScalarProperty Name="acces" ColumnName="acces" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Waruchet">
      <EntityTypeMapping TypeName="PP_KADNIKOV3Model.Waruchet">
        <MappingFragment StoreEntitySet="Waruchet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_sotrudnik" ColumnName="FK_sotrudnik" />
          <ScalarProperty Name="Kategorya" ColumnName="Kategorya" />
          <ScalarProperty Name="Zvanie" ColumnName="Zvanie" />
          <ScalarProperty Name="Sostav" ColumnName="Sostav" />
          <ScalarProperty Name="kod_VUS" ColumnName="kod_VUS" />
          <ScalarProperty Name="Sostoyanie_voinskogo" ColumnName="Sostoyanie_voinskogo" />
          <ScalarProperty Name="Nazvanie_komisariata" ColumnName="Nazvanie_komisariata" />
          <ScalarProperty Name="Kategoria" ColumnName="Kategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZayvleniyRegestration">
      <EntityTypeMapping TypeName="PP_KADNIKOV3Model.ZayvleniyRegestration">
        <MappingFragment StoreEntitySet="ZayvleniyRegestration">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Patronomic" ColumnName="Patronomic" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Dol" ColumnName="Dol" />
          <ScalarProperty Name="PasswordN" ColumnName="PasswordN" />
          <ScalarProperty Name="Login" ColumnName="Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otpusk">
      <EntityTypeMapping TypeName="PP_KADNIKOV3Model.Otpusk">
        <MappingFragment StoreEntitySet="Otpusk">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FK_sotrudnik" ColumnName="FK_sotrudnik" />
          <ScalarProperty Name="vid_otpuska" ColumnName="vid_otpuska" />
          <ScalarProperty Name="period_s" ColumnName="period_s" />
          <ScalarProperty Name="period_po" ColumnName="period_po" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="S_kakogo" ColumnName="S_kakogo" />
          <ScalarProperty Name="po_kakoe" ColumnName="po_kakoe" />
          <ScalarProperty Name="prichina" ColumnName="prichina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddSotrudnik" FunctionName="Хранилище PP_KADNIKOV3Model.AddSotrudnik" />
    <FunctionImportMapping FunctionImportName="LoadGridSotrudnik" FunctionName="Хранилище PP_KADNIKOV3Model.LoadGridSotrudnik">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PP_KADNIKOV3Model.LoadGridSotrudnik_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Место_рождения" ColumnName="Место рождения" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата рождения" />
          <ScalarProperty Name="Иностранный_язык" ColumnName="Иностранный язык" />
          <ScalarProperty Name="Гражданство" ColumnName="Гражданство" />
          <ScalarProperty Name="Пол" ColumnName="Пол" />
          <ScalarProperty Name="Идентификационный_номер" ColumnName="Идентификационный номер" />
          <ScalarProperty Name="Код_по_окин" ColumnName="Код по окин" />
          <ScalarProperty Name="Брак" ColumnName="Брак" />
          <ScalarProperty Name="Удаление" ColumnName="Удаление" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище PP_KADNIKOV3Model.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище PP_KADNIKOV3Model.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище PP_KADNIKOV3Model.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище PP_KADNIKOV3Model.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PP_KADNIKOV3Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище PP_KADNIKOV3Model.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PP_KADNIKOV3Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище PP_KADNIKOV3Model.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище PP_KADNIKOV3Model.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UpdateSotrudnik" FunctionName="Хранилище PP_KADNIKOV3Model.UpdateSotrudnik" />
  </EntityContainerMapping>
</Mapping>